<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <title>Paisaje</title>
    <link rel="stylesheet" href="style.css">
    	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  </head>
  <body class="fondo2">
      <!--Cabezera-->
    <header >

      <ul>
        <li><a href="index.html" >COMENZANDO CON LA FOTOGRAFIA</a></li>
       <li><a href="index.html">Inicio</a></li>
       <li><a href="paisaje.html">Paisajes</a></li>
       <li><a href="retratos.html">Retratos</a></li>
      </ul>

    </header>
      <!--Cabezera-->
<br>
        <!--Section 1era fila -->
        <section class="fondo2">
            <center>
          <img class="efecto" src="foto1.jpg" height="30%" width="30%">
          <img class="efecto2"src="foto1.jpg" height="30%" width="30%">
          <img class="efecto3"src="foto1.jpg" height="30%" width="30%">
           </center>
        </section>
        <!--Section 1era fila -->
        <br>
        <!--Section 2da fila -->
      <section class="fondo2">
        <center>
          <img class="efecto2"src="foto1.jpg" height="30%" width="30%">
          <img src="foto1.jpg" height="30%" width="30%">
          <img class="efecto2"src="foto1.jpg" height="30%" width="30%">
        </center>
      </section>
          <!--Section 2da fila -->
        <!--Footer-->

    <footer class="footer-distributed letra">

      <div class="footer-left">

        <h3>Company DT-<span>Revolution</span></h3>

        <p class="footer-links">
          <a href="index.html">Inicio</a>
          ·
          <a href="paisaje.html">Paisajes</a>
          ·
          <a href="retratos.html">Retratos</a>
          ·
        </p>

        <p class="footer-company-name">Luis Alberto De La Torre &copy; 2018</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Av.Quiz Quiz</span> Ambato, Ecuador</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+532983357397</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="titos20122@outlook.es">titos20122@outlook.es</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>Sobre la empresa</span>
          Convertirse en el máximo y más responsable empleador del país e imponer una cultura de honestidad y trabajo entre los empleados.
        </p>

        <div class="footer-icons">

          <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/login?lang=es"><i class="fa fa-twitter"></i></a>
          <a href="https://es.linkedin.com/"><i class="fa fa-linkedin"></i></a>
          <a href="https://github.com/"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
      <!--Footer-->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
